<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
        <title>Web Application Firewall (WAF)</title>
    </head>

    <body>
        <div id="contenedor">
            <header>
                <h1>Web Application Firewall (WAF)</h1>
            </header>

            <nav id="barra">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="ataqueddos.html">Ataque DDoS</a></li>
                    <li><a href="botnetddos.html">Botnet de DDos</a></li>
                    <li><a href="ataquesddoshabituables.html">Ataques DDoS Habituales</a></li>
                    <li><a href="tiposimplementacion.html">Tipos de Implementación</a></li>
                    <li><a href="reseña.html">Reseña del Autor</a></li>
                </ul>
            </nav>

            <main id="body">
                <div id="titulo-primero">
                    <h1>Lugares donde podemos Implementar el WAF</h1>
                </div>

                <P>El Web Application Firewall (WAF) no se limita a un tipo de "dispositivo" específico, sino que se puede implementar en varias arquitecturas o formatos, dependiendo de las necesidades de la organización, el entorno de la aplicación y los recursos disponibles.</P>

                <br>

                <div id="contenido-texto">
                    <div id="titulo-segundo">
                        <h2>Dispositivos de Hardware Basado en Red</h2>
                    </div>

                    <p>Son equipos físicos que se instalan localmente dentro de la infraestructura de red de una organización, generalmente entre Internet y el servidor web.</p>

                    <div class="imagen-primero">
                        <img src="imagenes/hardward-chip.jpg">
                    </div>

                    <br>

                    <div id="titulo-tercero">
                        <h2>Dispositivos Virtuales Basados en Host o Software</h2>
                    </div>

                    <p>Son soluciones de software que se pueden instalar en servidores genéricos o máquinas virtuales, ya sea en un centro de datos local o en la nube.</p>

                    <br>

                    <div class="imagen-segundo">
                        <img src="imagenes/hardward.jpg">
                    </div>

                    <br>

                    <div id="titulo-cuarto">
                        <h2>Servicios en la Nube como Cliente Gestionado</h2>
                    </div>

                    <p>Son servicios ofrecidos por terceros proveedores (como Cloudflare, Imperva, AWS, etc.) que gestionan el WAF de forma remota. El tráfico web se redirige al servicio en la nube (a menudo mediante un simple cambio de DNS) antes de llegar a la aplicación web de destino. </p>

                    <div class="imagen-tercero">
                        <img src="imagenes/nube1.jpeg">
                    </div>

                    <br>

                    <div id="titulo-quinto">
                        <h2>Integrado en Otros Componentes de Red</h2>
                    </div>

                    <p>Algunos balanceadores de carga (load balancers o ADC - Application Delivery Controllers) o pasarelas API (API Gateways) pueden tener funcionalidades de WAF integradas como una característica adicional, lo que reduce la complejidad al consolidar funciones en un solo dispositivo o servicio.</p>

                    <div class="imagen-cuarto">
                        <img src="imagenes/redcibernetica.jpg">
                    </div>
                </div>
            </main>

            <br>

            <footer id="footer">
                <p>© 2025 Web Application Firewall (WAF). Todos los derechos reservados.</p>
            </footer>
        </div>
    </body>
</html>